SET DATABASE UNIQUE NAME HSQLDB9CE5673DCD
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 906
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.QUESTION_INCORRECT_ANSWERS(QUESTION_ID BIGINT NOT NULL,INCORRECT_ANSWERS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUESTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORRECT_ANSWER VARCHAR(2000),QUESTION_DIFFICULTY VARCHAR(255),QUESTION_TEXT VARCHAR(2000),QUESTION_TYPE VARCHAR(255),TOURNAMENT_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.QUESTIONS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.TOURNAMENT_LIKES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOURNAMENT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.TOURNAMENT_LIKES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TOURNAMENT_SCORES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPLETED_DATE TIMESTAMP,SCORE INTEGER,TOURNAMENT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.TOURNAMENT_SCORES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TOURNAMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),CREATOR VARCHAR(255),DIFFICULTY VARCHAR(255),END_DATE TIMESTAMP,NAME VARCHAR(255),PASSING_THRESHOLD DOUBLE,START_DATE TIMESTAMP)
ALTER TABLE PUBLIC.TOURNAMENTS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),BIO VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255),PROFILE_PICTURE_URL VARCHAR(255),ROLE VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,CHECK((PUBLIC.USERS.ROLE) IN (('ADMIN'),('PLAYER'))),CONSTRAINT UK_6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL),CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.QUESTION_INCORRECT_ANSWERS ADD CONSTRAINT FK6CYPTX3I27K2MEWAMBPGTUR3L FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTIONS(ID)
ALTER TABLE PUBLIC.QUESTIONS ADD CONSTRAINT FK42T0BDUTEAQFA2MQI46IX9R7O FOREIGN KEY(TOURNAMENT_ID) REFERENCES PUBLIC.TOURNAMENTS(ID)
ALTER TABLE PUBLIC.TOURNAMENT_LIKES ADD CONSTRAINT FK3GLQN4LW9U4S9F57T3RDWLVCU FOREIGN KEY(TOURNAMENT_ID) REFERENCES PUBLIC.TOURNAMENTS(ID)
ALTER TABLE PUBLIC.TOURNAMENT_LIKES ADD CONSTRAINT FKNEOBRCNMSX7WNX9U323JAWJ4N FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TOURNAMENT_SCORES ADD CONSTRAINT FKE8J22KVKXQLYIN9MOK8U4VIBY FOREIGN KEY(TOURNAMENT_ID) REFERENCES PUBLIC.TOURNAMENTS(ID)
ALTER TABLE PUBLIC.TOURNAMENT_SCORES ADD CONSTRAINT FKCNN4ELAXSB00K9UBR04GHG899 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(1,'Scuderia Ferrari')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(1,'McLaren Honda')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(1,'Red Bull Racing Renault')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(2,'100')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(2,'69.51')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(2,'44.78')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(3,'4')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(3,'9')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(3,'2')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(4,'False')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(5,'Wayne Rooney')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(5,'Robbie Fowler')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(5,'Thierry Henry')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(6,'To make getting home runs harder.')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(6,'To display advertisements.')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(6,'To provide extra seating.')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(7,'Giant Haystacks')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(7,'Kendo Nagasaki')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(7,'Masambula')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(8,'Ayrton Senna')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(8,'Ronald Ratzenberger')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(8,'Gilles Villeneuve')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(9,'Cristian Chivu')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(9,'Nicolae Dobrin')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(9,'Gheorghe Popescu')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(10,'David Beckham')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(10,'Steven Gerrard')
INSERT INTO QUESTION_INCORRECT_ANSWERS VALUES(10,'Michael Owen')
INSERT INTO QUESTIONS VALUES(1,'Mercedes-AMG Petronas','medium','In 2016, who won the Formula 1 World Constructor&#039;s Championship for the third time in a row?','multiple',1)
INSERT INTO QUESTIONS VALUES(2,'99.94','medium','What was Sir Donald Bradman&#039;s batting average in test matches?','multiple',1)
INSERT INTO QUESTIONS VALUES(3,'6','medium','How many French Open&#039;s did Bj&ouml;rn Borg win?','multiple',1)
INSERT INTO QUESTIONS VALUES(4,'True','medium','During Wimbledon, spectators in the grounds can buy the tennis balls that have been used in matches.','boolean',1)
INSERT INTO QUESTIONS VALUES(5,'Alan Shearer','medium','Who was the first footballer to score 200 goals in the English Premier League?','multiple',1)
INSERT INTO QUESTIONS VALUES(6,'To prevent viewing games from outside the park.','medium','Why was The Green Monster at Fenway Park was originally built?','multiple',1)
INSERT INTO QUESTIONS VALUES(7,'Big Daddy','medium','Who was the British professional wrestler Shirley Crabtree better known as?','multiple',1)
INSERT INTO QUESTIONS VALUES(8,'Jules Bianchi','medium','In Formula 1, the Virtual Safety Car was introduced following the fatal crash of which driver?','multiple',1)
INSERT INTO QUESTIONS VALUES(9,'Gheorghe Hagi','medium','Who is regarded as the best Romanian footballer of all time?','multiple',1)
INSERT INTO QUESTIONS VALUES(10,'Wayne Rooney','medium','Who was the topscorer for England national football team?','multiple',1)
INSERT INTO TOURNAMENT_LIKES VALUES(1,1,3)
INSERT INTO TOURNAMENT_SCORES VALUES(1,'2026-03-14 00:25:13.172600',6,1,3)
INSERT INTO TOURNAMENTS VALUES(1,'21','Arya','medium','2026-03-17 23:59:59.000000','Demo',60.0E0,'2026-03-14 00:00:00.000000')
INSERT INTO USERS VALUES(1,'Auckland, NZ','System Administrator','admin@quiztournament.com','Admin','User','$2a$10$cpxlb5p0MNloC1ZjCtv6fOSfCHyfKu.soE25lSztZ65BjTyy0U17K','1234567890',NULL,'ADMIN','admin')
INSERT INTO USERS VALUES(2,'Wellington, NZ','Enthusiastic Quiz Player','player@quiztournament.com','Regular','Player','$2a$10$bzeplLRhSgdA336erKbqo.08G6AkJPmHfas1X/j9KK5WQ9IsjRq1y','0987654321',NULL,'PLAYER','player')
INSERT INTO USERS VALUES(3,'','','aryapatel4100@gmail.com','Arya','Patel','$2a$10$l0REp1Q/m5g87JmcIpZAkO5HuEsIgvYelfZRj6TxhehZW0HG3uNdi','',NULL,'PLAYER','ap4100')
